<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    @import url("https://use.typekit.net/uth2wxc.css");
  </style>
 <link rel="stylesheet" href="https://use.typekit.net/uth2wxc.css">


  

  <title>Alavalaro Booststrap</title>
</head>

<body>

    <header>
      <h1>
        Alavalaro boots
      </h1>
    </header>

  <div class="grid-container">
    <div class="grid-item1">
      <img src="img/frågetecken.png">
        <p>
          Hur gammal är du?
        </p>
        <textarea  placeholder="Skriv här">
          
       </textarea>

    </div>


    <div class="grid-item2">
      <img src="img/frågetecken.png">
        <p>
          Vilket datum fyller du år?
        </p>
        
        <textarea  placeholder="Skriv här">
          
        </textarea>
    </div>



    <div class="grid-item3">
      <img src="img/frågetecken.png">¨
        <p>
          Vilken är din favorit mat?
        </p>
        
        <textarea  placeholder="Skriv här">
          
        </textarea>
    </div>


    <div class="grid-item4">
      <img src="img/frågetecken.png">
        <p>
          Vilken är din favorit dryck?
        </p>
        
        <textarea  placeholder="Skriv här">
          
        </textarea>
    </div>



    <div class="grid-item5">
      <img src="img/frågetecken.png">
        <p>
          Hur lång är du?
        </p>
        
        <textarea  placeholder="Skriv här">
          
        </textarea>
    </div>



    <div class="grid-item6">
      <img src="img/frågetecken.png">
        <p>
          Vad har du i skostorlek?
        </p>
        
        <textarea  placeholder="Skriv här">
          
        </textarea>
    </div>



    <div class="grid-item7">
      <img src="img/frågetecken.png">
        <p>
          Vart bor du?
        </p>
        
        <textarea  placeholder="Skriv här">
          
        </textarea>
    </div>
    <div class="grid-item8">
      <img src="img/frågetecken.png">
        <p>
          Vilken är din favorit film?
        </p>
        
        <textarea  placeholder="Skriv här">
          
        </textarea>
    </div>
    <div class="grid-item9">
      <img src="img/frågetecken.png">
        <p>
          Har du ett husdjur?
        </p>
        
        <textarea  placeholder="Skriv här">
          
        </textarea>
    </div>
  </div>



</body>

</html>